# android-tripgether-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.old.json  google-services.prod.json  proguard-rules.pro
app/src/androidTest/java/cf/bautroixa/maptest/: ExampleInstrumentedTest.java
app/src/androidTest/java/cf/bautroixa/tripgether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/bautroixa/maptest/: AlertActivity.java  BottomCheckpointsFragment.java  BottomMembersFragment.java  BottomNavigationFragment.java  BottomSearchPlaceFragment.java  BottomSheetMemberListFragment.java  ChangePasswordActivity.java  CreateCheckpointDialogFragment.java  CreateTripActivity.java  CreateTripCheckpointDialogFragment.java  CreateTripInvitationActivity.java  DetailProfileActivity.java  DialogCheckpointEditFragment.java  DialogQRScanFragment.java  DialogSelectCheckpoint.java  ForgotPasswordActivity.java  FriendFragment.java  FriendListFragment.java  FriendListStatusFragment.java  InfoTabFragment.java  LoginActivity.java  MainActivity.java  MapBackgroundFragment.java  MapFragment.java  MapInterfaceFragment.java  NavNotiFragment.java  NoTripDialogFragment.java  NotificationsTabFragment.java  NotifyActivity.java  ProfileActivity.java  QRScanDialogFragment.java  RegisterActivity.java  SearchFragment.java  SelectCheckpointDialog.java  SendSosDialogFragment.java  SosRequestEditDialogFragment.java  SosRequestViewDialogFragment.java  SplashScreenActivity.java  TabChatFragment.java  TabHomeFragment.java  (+12 more)
app/src/main/java/cf/bautroixa/maptest/auth/: ChangePasswordActivity.java  DetailProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/cf/bautroixa/maptest/data/: AppDB.java.old  CurrentUser.java  CurrentUserStatus.java  DBConstant.java  FcmMessage.java  FriendStatusStatic.java.old  NotificationIds.java  NotificationItem.java  RequestCodes.java  SQLiteHelper.java.old  SearchResult.java  SharedPrefs.java  SharedRefKey.java
app/src/main/java/cf/bautroixa/maptest/dialogs/: DialogCheckpointEditFragment.java  DialogQRScanFragment.java  DialogSelectCheckpoint.java  FailedDialog.java  SosRequestEditDialogFragment.java  SosRequestViewDialogFragment.java
app/src/main/java/cf/bautroixa/maptest/firestore/: Checkpoint.java  CheckpointsManager.java  Collections.java  CollectionsManager.java  Data.java  DataWithGeopoint.java  DatasManager.java  Event.java  EventsManager.java  FireStoreManager.java  MainAppManager.java  MembersManager.java  Message.java  MessagesManager.java  SosRequest.java  SosRequestsManager.java  Trip.java  User.java  Visit.java  VisitsManager.java
app/src/main/res/color/: badge_bg.xml  icon_tool_button.xml  switch_text.xml
app/src/main/res/drawable/: avatar_item_room.xml  bg_badge_red.xml  bg_border_image.xml  bg_drawer_layout.xml  bg_gradient_activity_alert.xml  bg_gradient_sos_activity_alert.xml  bg_item_message_incoming.xml  bg_item_message_outcoming.xml  bg_item_room.xml  bg_item_room_disabled.xml  bg_item_room_normal.xml  bg_less_radius_full_white_with_border.xml  bg_no_radius_white_with_border.xml  bg_radius_bot_white.xml  bg_radius_bot_white_with_border.xml  bg_radius_full_bg.xml  bg_radius_full_color.xml  bg_radius_full_transparent.xml  bg_radius_full_white.xml  bg_radius_full_white_with_border.xml  bg_radius_none_white_with_border.xml  bg_radius_top_white.xml  bg_radius_top_white_with_border.xml  bg_switch.xml  bg_tool_button.xml  btn_circle_white.xml  btn_fab_activity_notify.xml  btn_flat_with_border.xml  btn_flat_with_dark_border.xml  btn_raised_normal_style.xml  btn_round_button.xml  divider.xml  edit_bg_radius.xml  ic_autorenew_black_14dp.xml  ic_change_password_24px.xml  ic_gallery_app.xml  ic_help.xml  ic_info_black_24dp.xml  ic_logout.xml  ic_mail_app.xml  (+22 more)
app/src/main/res/drawable-v21/: bg_radius_full_color.xml  bg_radius_full_white.xml  bg_radius_none_white.xml  bg_radius_none_white_with_border.xml  btn_flat.xml  btn_flat_with_border.xml  btn_flat_with_dark_border.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_alert.xml  activity_boolean_setting.xml  activity_change_password.xml  activity_chat.xml  activity_create_trip.xml  activity_create_trip_invitation.xml  activity_create_trip_item_btn_add.xml  activity_create_trip_item_checkpoint.xml  activity_create_trip_screen_1_input.xml  activity_create_trip_screen_1_trip_name.xml  activity_create_trip_screen_2_checkpoints.xml  activity_create_trip_screen_2_invitation.xml  activity_create_trip_screen_3_invitation.xml  activity_dark_mode_setting.xml  activity_detail_profile.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_got_lost_setting.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_phone_verification.xml  activity_post_creator.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_sync_contact.xml  activity_trip.xml  activity_trip_invitation.xml  activity_waiting_room.xml  appbar.xml  appbar_with_avatar.xml  custom_dialog.xml  dialog_body_choose_image.xml  dialog_body_join_trip.xml  dialog_body_select_checkpoint.xml  drawer_header.xml  fragment_bottom_checkpoints.xml  (+94 more)
app/src/main/res/menu/: activity_chat.xml  activity_friend_list.xml  activity_main.xml  activity_post_creator.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_trip.xml  fragment_trip_for_leader.xml  fragment_trip_for_members.xml  fragment_trip_no_trip.xml  navigation.xml  navigation_view_activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tripgether_round.xml
app/src/main/res/values/: attr.xml  colors.xml  drawable_arrays.xml  ic_tripgether_background.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: appbar_scene.xml
app/src/test/java/cf/bautroixa/maptest/: ExampleUnitTest.java
app/src/test/java/cf/bautroixa/tripgether/: ExampleUnitTest.java
(+722 files in other folders)
