apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId 'cf.bautroixa.tripgether'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // GG play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // HTTP square Library
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // QR
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // firebase
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    // mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.43.0-alpha.1'

    // ui library
    implementation 'com.r0adkll:slidableactivity:2.1.0'
    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.1'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.vipulasri:timelineview:1.1.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'

    // utils
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'com.github.judemanutd:autostarter:1.0.8'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'ch.hsr:geohash:1.4.0'
    implementation 'uk.co.mgbramwell.geofire:geofire-android:0.0.2'

    // deprecated ui
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // deprecated library
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}
