<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_phone_app"
        android:title="Gọi điện"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sms"
        android:icon="@drawable/ic_message_app"
        android:title="Gửi tin nhắn SMS"
        app:showAsAction="always" />
</menu>