<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_my_trip"
            android:title="Chuyến đi của bạn" />
        <item android:title="Trợ giúp" />
        <item
            android:id="@+id/menu_leave_trip"
            android:title="Rời chuyến đi" />
    </group>
</menu>