<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Vui lòng cung cấp email để lấy lại mật khẩu" />

    <EditText
        android:id="@+id/et_email_reset_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/Button.RaisedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Lấy lại mật khẩu" />

</androidx.appcompat.widget.LinearLayoutCompat>