<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ChangePasswordActivity">
    <EditText
        android:layout_marginTop="100dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Mật khẩu cũ"
        android:id="@+id/et_old_password"
        android:inputType="textPassword"/>
    <EditText
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Mật khẩu mới"
        android:id="@+id/et_new_password"
        android:inputType="textPassword"/>
    <EditText
        android:paddingLeft="10dp"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Xác nhận mật khẩu mới"
        android:id="@+id/et_confirm_new_password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btn_change_password"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:background="@drawable/btn_round_button"/>


</androidx.appcompat.widget.LinearLayoutCompat>