<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/appbar_scene"
    tools:context=".ui.friends.AddFriendActivity">

    <include layout="@layout/one_appbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="0dp"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_add_phone_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_top_white"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_phone_app" />

                <TextView
                    style="@style/ListItem.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thêm bạn bè bằng số điện thoại" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_add_email_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_none_white"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_mail_app" />

                <TextView
                    style="@style/ListItem.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Thêm bạn bè bằng địa chỉ email" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sync_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_bot_white"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_people_app" />

                <TextView
                    style="@style/ListItem.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đồng bộ danh bạ" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>