<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layoutDescription="@xml/appbar_scene"
    tools:context=".ui.settings.DarkModeSettingActivity">

    <include layout="@layout/theme_appbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg_activity_boolean_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_full_white"
            android:divider="?android:attr/dividerHorizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/radio_on"
                style="@style/OneUI.HorizontalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Bật" />

            <RadioButton
                android:id="@+id/radio_off"
                style="@style/OneUI.HorizontalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tắt" />
        </RadioGroup>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>