<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/appbar_scene"
    android:background="@color/colorBackground"
    tools:context=".ui.settings.GotLostSettingActivity">

    <include layout="@layout/one_appbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_got_lost_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_full_white"
                android:orientation="horizontal"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_got_lost_switch_title"
                    style="@style/ListItem.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorText"
                    android:text="Bật nhắc nhở" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/colorBorder" />

                <Switch
                    android:id="@+id/switch_got_lost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="16dp"
                android:background="@drawable/bg_radius_top_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    style="@style/ListItem.Title"
                    android:text="Khoảng cách an toàn" />

                <TextView
                    android:id="@+id/tv_safe_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1km" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar_safe_distance"
                android:background="@drawable/bg_radius_bot_white"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:min="50"
                android:max="5000"
                android:paddingVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>