<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/appbar_scene"
    android:background="@color/colorBackground"
    app:motionProgress="1.0"
    tools:context=".settings.DarkModeSettingActivity">

    <include layout="@layout/appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg_activity_dark_mode_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_full_white"
            android:divider="?android:attr/dividerHorizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_system_dark_mode"
                style="@style/OneUI.HorizontalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/setting_dark_system_mode" />

            <RadioButton
                android:id="@+id/radio_light_mode"
                style="@style/OneUI.HorizontalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_dark_light_mode" />

            <RadioButton
                android:id="@+id/radio_dark_mode"
                style="@style/OneUI.HorizontalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_dark_dark_mode" />

            <RadioButton
                android:id="@+id/radio_auto_dark_mode"
                style="@style/OneUI.HorizontalRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting_dark_auto_mode" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>