<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_checkpoint_trip_create"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_checkpoint_activity_create_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_checkpoint_activity_create_trip"
        style="@style/Button.FlatButton"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:text="Thêm địa điểm"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue_screen2_activity_create_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_continue_screen2_activity_create_trip" />

    <Button
        android:id="@+id/btn_continue_screen2_activity_create_trip"
        style="@style/Button.RaisedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tiếp tục"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_checkpoint_trip_create" />

    <ImageView
        android:id="@+id/img_no_checkpoint_activity_create_trip"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/tv_no_checkpoint_activity_create_trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_checkpoint_trip_create"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/marker" />

    <TextView
        android:id="@+id/tv_no_checkpoint_activity_create_trip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="Bạn chưa có điểm đến nào cho chuyến đi của bạn"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_checkpoint_trip_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_no_checkpoint_activity_create_trip" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_no_checkpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="img_no_checkpoint_activity_create_trip,tv_no_checkpoint_activity_create_trip"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>