<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_full_white_with_border"
    tools:context=".BottomMembersFragment">

    <cf.bautroixa.maptest.theme.RoundedImageView
        android:id="@+id/img_avatar_bottom_member_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:borderRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/tv_name_bottom_member_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:lines="1"
        android:text="Your name\ndasd"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_bottom_member_item"
        app:layout_constraintTop_toTopOf="@+id/img_avatar_bottom_member_item" />

    <TextView
        android:id="@+id/tv_status_bottom_member_item"
        style="@style/TextView.LongBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Cần hỗ trợ"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/img_avatar_bottom_member_item"
        app:layout_constraintStart_toStartOf="@+id/img_avatar_bottom_member_item"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar_bottom_member_item" />

    <TextView
        android:id="@+id/tv_location_frag_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:lines="2"
        android:text="Near Bau Troi Xa Studio, Ha Noi, Viet Nam\n Duy pro asdasdasd as asd asd ad ad asd asd a"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp"
        android:drawableStart="@drawable/ic_place_black_24dp"
        android:drawableTint="@color/colorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_avatar_bottom_member_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_bottom_member_item" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_location_frag_friend"
        app:layout_constraintStart_toStartOf="@+id/tv_location_frag_friend"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_frag_friend">

        <TextView
            android:id="@+id/tv_checked_in_time_bottom_member_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/colorText"
            android:textColor="@color/colorText"
            android:drawableStart="@drawable/ic_assistant_photo_black_24dp"
            android:text="12:11" />

        <TextView
            android:id="@+id/tv_speed_bottom_member_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/colorText"
            android:textColor="@color/colorText"
            android:drawableStart="@drawable/ic_directions_bike_black_24dp"
            android:text="4 km/s" />

        <TextView
            android:id="@+id/tv_battery_bottom_member_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@color/colorText"
            android:textColor="@color/colorText"
            android:drawableStart="@drawable/ic_battery_50_black_24dp"
            android:text="51%" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>