<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_full_white_with_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_avatar_dialog_sos_request_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bg_radius_full_white"
            app:srcCompat="@drawable/no_avatar_image" />

        <TextView
            android:id="@+id/tv_user_name_dialog_sos_request_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:text="eYour name"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/img_lever_sos_request_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@drawable/bg_circle"
            android:tint="#D50000" />

        <TextView
            android:id="@+id/tv_lever_dialog_sos_request_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorText"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:text="Khẩn cấp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_desc_dialog_sos_request_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:background="@drawable/edit_bg_radius"
        android:drawableTint="@color/colorText"
        android:paddingHorizontal="22dp"
        android:paddingVertical="8dp"
        android:text="Điện thoại hết pin rồi"
        android:textSize="16dp" />

    <cf.bautroixa.tripgether.ui.theme.RoundedImageView
        android:id="@+id/img_images_dialog_sos_request_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="22dp"
        android:scaleType="centerCrop"
        app:borderRadius="22dp"
        app:srcCompat="@drawable/ic_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_i_am_coming_dialog_sos_request_view"
            style="@style/Button.FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tôi đang tới" />

        <Button
            android:id="@+id/btn_close_dialog_sos_request_view"
            style="@style/Button.FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đóng" />
    </LinearLayout>

</LinearLayout>