<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_radius_full_white_with_border"
    android:orientation="vertical"
    tools:context=".ui.dialogs.PostCommentsDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingVertical="12dp"
            android:text="Bình luận"
            android:layout_weight="1"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginBottom="8dp"
        android:background="@color/colorBorder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingHorizontal="22dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorBorder" />

    <LinearLayout
        android:id="@+id/linear_reply_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đang trả lời" />

        <TextView
            android:id="@+id/tv_reply_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:text="Username" />

        <ImageButton
            android:id="@+id/btn_discard_reply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            style="@style/ImageButton.FlatIconButton" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_bg_radius"
            android:ems="10"
            android:hint="Nhập bình luận..."
            android:inputType="textPersonName"
            android:paddingVertical="8dp"
            android:paddingStart="22dp"
            android:paddingEnd="70dp"
            android:text=""
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorTextSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_send_comment"
            style="@style/Button.FlatButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Gửi"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_comment"
            app:layout_constraintEnd_toEndOf="@+id/et_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>