<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_frag_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_frag_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:background="@color/colorBackground"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:translationY="-1000dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_frag_search" />

    <EditText
        android:id="@+id/edit_search_location_frag_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:layout_weight="1"
        android:background="@drawable/edit_bg_radius"
        android:ems="10"
        android:hint="Tìm kiếm địa điểm"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_frag_search"
        app:layout_constraintEnd_toStartOf="@+id/img_avatar_frag_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back_frag_search"
        style="@style/ImageButton.FlatIconButton"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_search_location_frag_search"
        app:layout_constraintStart_toStartOf="@+id/edit_search_location_frag_search"
        app:layout_constraintTop_toTopOf="@+id/edit_search_location_frag_search"
        app:srcCompat="@drawable/ic_back" />

    <ImageButton
        android:id="@+id/btn_clear_frag_search"
        style="@style/ImageButton.FlatIconButton"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/edit_search_location_frag_search"
        app:layout_constraintEnd_toEndOf="@+id/edit_search_location_frag_search"
        app:layout_constraintTop_toTopOf="@id/edit_search_location_frag_search"
        app:srcCompat="@drawable/ic_close_black_24dp" />

    <cf.bautroixa.maptest.theme.RoundedImageView
        android:id="@+id/img_avatar_frag_search"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_frag_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />
</androidx.constraintlayout.widget.ConstraintLayout>
