<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TabChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_enter_message_frag_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_enter_message_frag_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_bg_radius"
        android:ems="10"
        android:hint="Nhập tin nhắn"
        android:inputType="textLongMessage"
        android:paddingStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_send_frag_chat"
        app:layout_constraintEnd_toStartOf="@+id/btn_send_frag_chat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_send_frag_chat" />

    <Button
        android:id="@+id/btn_send_frag_chat"
        style="@style/Button.FlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>