<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_radius_full_white_fill_bot"
    android:fillViewport="true"
    tools:context=".ui.map.bottomsheet.BottomSheetCheckpointListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_trip_name_bottom_sheet_checkpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:text="eChuyến đi Sao Hỏa"
            android:paddingTop="16dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_trip_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:text="Còn 1 giờ 20 phút" />

        <SeekBar
            android:id="@+id/sb_trip_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:tickMarkTint="@color/colorPrimary"
            android:foregroundTint="@color/colorPrimary"
            android:secondaryProgressTint="@color/colorPrimary"
            android:progress="10" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_checkpoints_frag_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/btn_add_checkpoint_bottom_sheet_checkpoints"
            layout="@layout/item_add_checkpoint_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:text="Thêm địa điểm" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>