<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_full_white_fill_bot"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BottomCheckpointsFragment">


    <TextView
        android:id="@+id/tv_name_item_checkpoint_frag_trip_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:singleLine="false"
        android:text="New York"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_time_item_checkpoint_frag_trip_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_item_checkpoint_frag_trip_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="00:00"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_date_item_checkpoint_frag_trip_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_date_item_checkpoint_frag_trip_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="1 ngày nữa"
        android:textColor="@color/colorText"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/tv_time_item_checkpoint_frag_trip_overview"
        app:layout_constraintStart_toStartOf="@+id/tv_time_item_checkpoint_frag_trip_overview"
        app:layout_constraintTop_toBottomOf="@+id/tv_time_item_checkpoint_frag_trip_overview" />

    <TextView
        android:id="@+id/tv_location_item_checkpoint_frag_trip_overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lines="3"
        android:text="132 Ngõ 32 Trần Quốc Hoàn, Dịch vọng Hậu, Cầu giấy, Hà Nội, Việt Nam, Trái đất, gì gì nữa cũng không biết nữa"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_item_checkpoint_frag_trip_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_item_checkpoint_frag_trip_overview" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@drawable/divider"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_location_item_checkpoint_frag_trip_overview">

        <Button
            android:id="@+id/btn_check_in_item_checkpoint_frag_trip_overview"
            style="@style/Button.FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@android:color/white"
            android:text="Điểm danh"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_draw_route_item_checkpoint_frag_trip_overview"
            style="@style/Button.FlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTint="@android:color/white"
            android:text="Chỉ đường" />

        <Button
            android:id="@+id/btn_start_direction_item_checkpoint_frag_trip_overview"
            style="@style/ImageButton.FlatIconButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bắt đầu" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>