<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_radius_top_white_with_border"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TripOverviewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_item_checkpoint_frag_trip_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:singleLine="false"
            android:text="Really long Location name with new line break, this content may be outside"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_time_item_checkpoint_frag_trip_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 12/10/1998"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_location_item_checkpoint_frag_trip_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:maxLines="3"
        android:text="132 Ngõ 32 Trần Quốc Hoàn, Dịch vọng Hậu, Cầu giấy, Hà Nội, Việt Nam, Trái đất, gì gì nữa cũng không biết nữa" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_roll_up_item_checkpoint_frag_trip_overview"
            style="@style/Button.RaisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_assistant_photo_black_24dp"
            android:drawableTint="@android:color/white"
            android:text="Điểm danh" />

        <Button
            android:id="@+id/btn_draw_route_item_checkpoint_frag_trip_overview"
            style="@style/Button.RaisedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_directions_black_24dp"
            android:drawableTint="@android:color/white"
            android:visibility="gone"
            android:text="Chỉ đường" />

        <Button
            android:id="@+id/btn_start_direction_item_checkpoint_frag_trip_overview"
            style="@style/ImageButton.FlatIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigation_black_24dp"
            android:text="Bắt đầu" />

        <Button
            android:id="@+id/btn_show_visitors_frag_trip_overview"
            style="@style/Button.FlatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4 người đã điểm danh" />

    </LinearLayout>


</LinearLayout>