<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="300dp"
    android:maxHeight="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name_item_friend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_circle"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="TV"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_avatar_item_friend"
        app:layout_constraintEnd_toEndOf="@+id/img_avatar_item_friend"
        app:layout_constraintStart_toStartOf="@+id/img_avatar_item_friend"
        app:layout_constraintTop_toTopOf="@+id/img_avatar_item_friend" />

    <cf.bautroixa.maptest.ui.theme.RoundedImageView
        android:id="@+id/img_avatar_item_friend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/bg_border_image"
        android:src="@drawable/user"
        app:borderRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_online_indicator_item_friend"
        style="@style/TextView.Badge"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver"
        app:layout_constraintTop_toTopOf="@+id/guideline_hor" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>