<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="50dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_bg_map_marker_checkpoint_selected"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:tint="@color/colorTextButton"
        app:srcCompat="@drawable/marker_bg" />

    <TextView
        android:id="@+id/tv_name_map_marker_checkpoint_selected"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/colorBackground"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/colorTextButton"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>